<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phantom TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/queries.css">
    <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <h2>BRAND</h2>
        </div>


        <ul class="links">
            <li><a href="index.html">Ana Səhİfə</a></li>
            <li><a href="about.html">Haqqında</a></li>
            <li><a href="videos.html">Vİdeolar</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Əlaqə</a></li>
        </ul>
        <div class="toggle">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>


    </div>
    <header class="header-index">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 header-text">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut a ducimus, explicabo mollitia. Provident, ex.</p>
                    <a href="#" class="header-link" target="_blank">Ətraflı</a>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <img src="resources/img/video-header.png" alt="Fidanin sekli" class="index-pic">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <h2 class="section-head3">Videolarım</h2>
                    <div class="square-gallery"></div>
                </div>
            </div>
            <div class="text-center video-page">
                <div class="row">
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/zAMnzdMD6mY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-video">
                            <iframe class="video" src="https://www.youtube.com/embed/uVaG7dvT91s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h4>videonun adi</h4>
                        </div>
                    </div>
                </div>
                <a href="" class="load-more">Daha çoxuna bax</a>
            </div>
        </div>
    </section>
    <div class="float-sm">
        <div class="fl-fl float-fb">
            <i class="fa fa-facebook fa-sidebar"></i>
            <a href="#" target="_blank"> Like us!</a>
        </div>
        <div class="fl-fl float-tw">
            <i class="fa fa-twitter fa-sidebar"></i>
            <a href="#" target="_blank">Follow us!</a>
        </div>
        <div class="fl-fl float-gp">
            <i class="fa fa-instagram fa-sidebar"></i>
            <a href="#" target="_blank">Follow us!</a>
        </div>
        <div class="fl-fl float-rs">
            <i class="fa fa-youtube fa-sidebar"></i>
            <a href="#" target="_blank">Subscribe us!</a>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Haqqında</a></li>
                            <li><a href="#">Videolar</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Əlaqə</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                    <div class="footer-nav-2">
                        <ul class="footer-contact">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <p class="footer-p">Copyright 2020 Phantom TV - All Rights Reserved.<br>Privacy Policy | Site Terms & Disclosures. Designed by <a href="https://www.instagram.com/enmdeveloper.azerbaijan/" class="enm-link" target="_blank">ENM COMPANY</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="resources/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>
